{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:44078",
      "sslPort": 44366
    }
  },
  "profiles": {
    "IIS Express -- Fake Prod": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    },
    "IIS Express -- Development": 
    {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": 
      {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}